# MosaicGallery

./: .gitignore  MosaicGallery.sln  README.md
MosaicGallery/: App.xaml  App.xaml.cs  Extentions.cs  FileProcessor.cs  ImageContainer.cs  ImagePlacer.cs  MainWindow.xaml  MainWindow.xaml.cs  MosaicGallery.csproj  MosaicMatrix.cs  PngMetadataReader.cs  ResourceController.cs  SelectionProcessor.cs  packages.config
MosaicGallery/Model/: BlockInfo.cs  ImageInfo.cs  ImageUIInfo.cs  OrderType.cs  Orientation.cs
MosaicGallery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
