<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\apps.png" />
    <None Remove="Resources\comment.png" />
    <None Remove="Resources\exclamation.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WeightedRandomizer.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\apps.png" />
    <EmbeddedResource Include="Resources\comment.png" />
    <EmbeddedResource Include="Resources\exclamation.png" />
  </ItemGroup>

</Project>
