<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>gallery.ico</ApplicationIcon>
    <PackageIcon>gallery.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\apps.png" />
    <None Remove="Resources\comment.png" />
    <None Remove="Resources\cross2.png" />
    <None Remove="Resources\exclamation.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gallery.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="WeightedRandomizer.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\apps.png" />
    <Resource Include="Resources\comment.png" />
    <Resource Include="Resources\cross2.png" />
    <Resource Include="Resources\exclamation.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gallery.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
